[buildout]
extends = 
    http://dist.plone.org/release/4.1.2/versions.cfg

find-links = 
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty

versions = versions
sources = sources

[sources]

[versions]
Cheetah = 2.2.1
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Products.ZMIntrospection = 0.3.0
ZopeSkel = 3.0a1
collective.recipe.omelette = 0.12
i18ndude = 3.2.2
zest.releaser = 3.26

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#templer.plone 1.0a1
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.buildout = 1.0a2

#Required by:
#templer.plone 1.0a1
#templer.buildout 1.0a2
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#templer.plone 1.0a1
#ZopeSkel 3.0a1
templer.zope = 1.0a2
